*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flexboxforresult{
  width: 100%;
  text-align: center !important;
  background-color: rgb(244,244,244); 
 
  padding: 50px;
}


.animate-charcter{
   text-transform: uppercase;
  background-image: linear-gradient(
    225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 46px !important;
      margin: 10px 0px !important;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.result_card1{
 width: 500px !important;
 margin: 10px auto !important;
 /* color: white !important; */
}

.statsdiv{
  width: 500px;
  margin: 0 auto !important;
  /* color: white; */
}
@media screen and (Max-width:400px){
  .resultdiv1{
    width: 100%;
  }
  .result_card1{
  width: 100% !important;
  }
  .card_head{
    width: 100%;
  }
  .card_content{
    width: 100%;
  }
  .card_footer{
    width: 100%;
  }
  .statsdiv{
    width: 100% !important ;
   
  }
}
@media screen and (max-width:550px){
  .resultdiv1{
    width: 100%;
  }
  .result_card1{
  width: 100% !important;
  }
  .card_head{
    width: 100%;
  }
  .card_content{
    width: 100%;
  }
  .card_footer{
    width: 100%;
  }
  .statsdiv{
    width: 100% !important;
   
  }
}
@media screen and (Max-width:768px){
  .resultdiv1{
    width: 100%;
  }
  .result_card1{
  width: 100% !important;
  }
  .card_head{
    width: 100%;
  }
  .card_content{
    width: 100%;
  }
  .card_footer{
    width: 100%;
  }
  
}